<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.lecongan.bt7_bangcuuchuong.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số N (1-->9)"
         />
    <EditText
        android:layout_below="@+id/tv"
        android:id="@+id/edt_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/edt_nhap"
        android:text="Thực hiện"
        android:id="@+id/btnKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/btnKQ"
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
